# Configuration de la base de données PostgreSQL
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi

# Configuration Strapi
SEED_DB=false
STRAPI_PORT=1338
STRAPI_HOST=strapi
STRAPI_DISABLE_TELEMETRY=true
DATABASE_SSL=false
# Import SQL Configuration
# Active l'import SQL au démarrage du conteneur
IMPORT_SQL=false

# Force le réimport même si la base contient déjà des données
# ATTENTION: Met FORCE_IMPORT=true seulement si vous voulez ÉCRASER la base existante
FORCE_IMPORT=false

# Configuration Next.js
NEXTJS_PORT=3000
