# Vercel Deployment Credentials
VERCEL_TOKEN=your_vercel_token_here
VERCEL_PROJECT_ID=prj_xxxxxxxxxxxxx
VERCEL_PROJECT_NAME=your-project-name
GITHUB_REPO_ID=your-repo-id

# GitLab Integration
GITLAB_TRIGGER_TOKEN=glft-8t1RyAtSyqV42zm1z4rd
GITLAB_INCOMING_EMAIL_TOKEN=glimt-asliehhhtuglzmn5w9v2pb3yp
GITLAB_API_TOKEN=glpat-bktsOP4XcEbtNo0hCHsuD286MQp1Oml4OWJ3Cw.01.1204d91ae

