# Configuration de la base de données PostgreSQL
POSTGRES_DB=strapi
POSTGRES_USER=strapi
POSTGRES_PASSWORD=votre_mot_de_passe_securise

# Configuration Strapi
SEED_DB=true
STRAPI_PORT=1337
STRAPI_HOST=strapi

# Configuration Next.js
NEXTJS_PORT=3000